# Core

./: CoreProject.sln  Mes.Core.sln
Common/: Appsetting.cs  Common.csproj
Common/DB/: BaseDBConfig.cs
Common/Helper/: UtilConvert.cs
CoreProject.API/: CoreProject.API.csproj  CoreProject.API.xml  CoreProject.Model.xml  Mes.Core.sln  Mes.Core.xml  Model.xml  Program.cs  Startup.cs  appsettings.json
CoreProject.API/AOP/: CacheAOP.cs  CacheAOPBase.cs  LogAOP.cs  MemoryCacheAOP.cs  RedisCacheAOP.cs
CoreProject.API/AutoMapper/: AutoMapperConfig.cs  CustomProfile.cs
CoreProject.API/Controllers/: DetailController.cs  ScanInfoesController.cs
CoreProject.API/Controllers/DbFirst/: DbFirstController.cs
CoreProject.API/Extensions/: SqlsugarSetup.cs
CoreProject.API/Properties/: launchSettings.json
CoreProject.Common/: Appsetting.cs  CoreProject.Common.csproj
CoreProject.Common/CacheHelper/: CachingAttribute.cs  ICaching.cs  MemoryCaching.cs
CoreProject.Common/DB/: BaseDBConfig.cs
CoreProject.Common/Extensions/: ConfigurationExtensions.cs  SqlsugarSetup.cs
CoreProject.Common/Helper/: Appsettings.cs  MD5Helper.cs  SerializeHelper.cs  UtilConvert.cs
CoreProject.Common/Hubs/: ChatHub.cs
CoreProject.Common/LogHelper/: ILoggerHelper.cs  LogHelper.cs  LogLock.cs
CoreProject.Common/Redis/: IRedisCacheManager.cs  RedisCacheManager.cs
CoreProject.IRepository/: CoreProject.IRepository.csproj  IProductRepository.cs  IScanInfoRepository.cs
CoreProject.IRepository/BASE/: IBaseRepository.cs
CoreProject.IServices/: CoreProject.IServices.csproj  IProductServices.cs  IScanInfoServices.cs
CoreProject.IServices/BASE/: IBaseServices.cs
CoreProject.Model/: CoreProject.Model.csproj  ScanInfos.cs  UtilConvert.cs
CoreProject.Model/Model/: Product.cs  Role.cs  RootEntity.cs  User.cs  UserRole.cs
CoreProject.Model/Seed/: MyContext.cs
CoreProject.Model/ViewModel/: ProductViewModel.cs
CoreProject.Repository/: CoreProject.Repository.csproj  ProductRepository.cs  ScanInfoRepository.cs
CoreProject.Repository/BASE/: BaseRepository.cs
CoreProject.Repository/Sugar/: DbContext.cs
CoreProject.Services/: CoreProject.Services.csproj  ProductServices.cs  ScanInfoServices.cs
CoreProject.Services/BASE/: BaseServices.cs
IRepository/: IRepository.csproj  IScanInfoRepository.cs
IServices/: IScanInfoServices.cs  IServices.csproj
Mes.Core/: Mes.Core.csproj  Mes.Core.xml  Model.xml  Program.cs  Startup.cs
Mes.Core/Controllers/: ScanInfoesController.cs
Mes.Core/Extensions/: SqlsugarSetup.cs
Mes.Core/Properties/: launchSettings.json
Model/: Model.csproj  ScanInfos.cs
Repository/: Repository.csproj  ScanInfoRepository.cs
Repository/BASE/: BaseRepository.cs
Repository/Sugar/: DbContext.cs
Services/: ScanInfoServices.cs  Services.csproj
Services/BASE/: BaseServices.cs
周报/: 周报-余洪-20191018.xlsx  周报-余洪-20191025.xlsx  周报-余洪-20191101.xlsx  周报-余洪-20191108.xlsx  周报-余洪-20191115.xlsx  周报-余洪-20191122.xlsx  周报模板.xlsx
